# APISIX base url
BASE_URL=http://localhost:9080

# Dummy API key configured in the file apisix/conf/config.yaml
APISIX_ADMIN_API_KEY=edd1c9f034335f136f87ad84b625c8f1
APISIX_ADMIN_URL=http://localhost:9180